tronRoute="https://api.trongrid.io/" #node rpc
mongoAuth="mongodb://0.0.0.0:27017/?authMechanism=DEFAULT" #mongo url
mongoDatabase="TRC-20-Index"
mongoCollection_balance="Balance" 
mongoCollection_token="Token"
mongoCollection_index="Index"
mongoCollection_logs="Logs"
maxBlock=10 #no use
Blockhole="410000000000000000000000000000000000000000" #Blackhole hex
StartBlock=56736971
LatestBlock=57195713
API_KEY_TRON="API_KEY" #replace API key
TransferSmartStartHeight=57194939 #new Added For Smart Contract Transfer



